<!DOCTYPE html>
<html>
<head><center>
<style type="text/css">
.body{
margin:40px;
padding:20px;


}
#yh{
background-color:orange;
height:300px;
width:300px;
border-radius:20px;
}
#yl{
background-color:black;
height:150px;
width:300px;
border-radius:3px;
}
#pp{
background-color:black;
height:500px;
width:500px;
border-radius:2px;
}

#ah{
background-color:lightgreen;
height:300px;
width:400px;
border-radius:10px;
}
#ym{
background-color:yellow;
height:100px;
width:200px;
border-radius:21px;
}
#yq{
background-color:cyan;
height:100px;
width:200px;
border-radius:21px;
}
#yg{
background-color:pink;
height:100px;
width:200px;
border-radius:21px;
}
#yf{
background-color:red;
height:100px;
width:200px;
border-radius:21px;
}
#yi{
background-color:orange;
height:100px;
width:200px;
border-radius:21px;
}
#yd{
background-color:brown;
height:2700px;
width:500px;
border-radius:;
}
#yp{
background-color:purple;
height:100px;
width:700px;
border-radius:8px;
}
#yb{
background-color:black;
height:40px;
width:600px;
border-radius:
}
#ya{
background-color:green;
height:300px;
width:500px;
border-radius:px;
}
</style>
<title>2ND SEMESTER NEP 2020 FINANCIAL ACCOUNTING QUESTION BANK</title>
</head>
<body bgcolor="black"  text="purple"><center><u>
<div id="yh"><h2><u>FINANCIAL ACCOUNTING MANAGEMENT SYSTEM</u><br>
<code>(RELIABLE,TECHNICAL,DEMONSTRABLE)<br>(GUIDED AND MENTORED BY
 <h3 style="color:red";>"DR K. M MANJUNATH SIR"</h3>(ASSISTANT
  PROFESSOR,ACCOUNTING)<br><br><div id="yb">MODULE CREATED BY NANDISH
   B C (TUTOR)</div> </div><hr><hr>
<div id="ya">COLLEGE NAME:<select><option>GFGC,MALLESHWARAM
</option></select><br><br>COLLEGE TYPE:<select><option>GOVERNMENT
</option></select><br><br>UNIVERSITY NAME:<select><option>BENGALURU CITY UNIVERSITY
</option></select><br><br>SEMESTER:<select><option>SECOND
</option></select><br><br>SUBJECT:<select><option>ADVANCED 
FINANCIAL ACCOUNTING</option></select><br><br>SUB TYPE
:<select><option>PRACTICAL</option></select><br><br>LECTURER:
<select><option>DR KM MANJUNATH</div></option></select></code>
</h2></u><><hr><hr><div id="yp"><h3 style="color:cyan";>"PRACTICE,PATIENCE,PROFICIENCY WILL MAKE 
A PERSON SO MUCH TRUTHFUL AND DEDICATED TOWARDS THE DEVELOPMENT 
OF THE ENVIRONMENT AROUND HIM"<br>-ABDUL KALAM</h3>
<br><hr><hr><div id="yd">><<<<<<<<<<<div id="ym"><center><h2><br><summary><details><div id="pp">Fire
 insurance accounting-MODULE:1<BR>
-------------------------------------------------------<BR>
1.what is fire insurance claim<br>
2.who is a insurer <br>
3.who is a insured<BR>
4.what is salvage value<BR>
5.what is gross profit ratio<BR>
6.write the formula for calculation of loss of stock<BR>
7.what is memorandum of trading a/c and why it is prepared?<BR>
-------------------------------------------------------<BR></div>
</details></summary></details></div><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br> <br> <br> <br><br> <br> <br><br><br><div 
id="yq"><h2><center><br><summary><details><div id="pp">Depar
tmental ACCOUNTS - MODULE :2<BR>
-----------------------------------------------------<BR> 
1.what is departmental accounting<BR>
2.features of department accounting <BR>
3.adbantages /limitations  department accounting<BR>
4.what is apportionment of items in departmental accounts <BR>
5.name the final ac prepared in the departmental ac<BR>
6.write the over head name where rent, taxes are apportioned<BR>
7.what is trading and profit and loss <BR>
-----------------------------------------------------<BR>
</div></details></summary></div><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br> <br> <br> <br><br> <br> <br><br><br><div id="yg"><center><h2><br><br>
<summary><details><div id="pp">BRANCH ACCOUNTS-MODULE:3<BR>
---------------------------------------------------<BR>
1.what is branch accounting<BR>
2.what is the difference between branch and head office<BR>
3.what are features of branch accounting<BR>
4.what is the benefits of establishing branches<BR>
5.what are the types of branch accounting with examples<BR>
6.when total debtors ac is prepared<BR>
7.what is the primary aim for expanding the branches<BR>
-------------------------------------------------------<BR>
</div></details></summary></div><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br> <br> <br> <br><br> <br> <br><br><br><br><div
 id="yf"><h2><center><br><br>summary><details>
 <div id="pp">HIRE PURCHASING -MODULE:4<BR>
 -------------------------------------------------------<BR>
 1.what is hire purchasing <BR>
 2.what is installment pricing methods <BR>
 3.who is hire vendor<BR>
 4.who is a hire purchaser<BR>
 5.what are ways so that ip price can be adjusted<BR>
 6.what is ip price in hire purchase accounting (other names)<BR>
 7.difference between hire purchase and installment purchase<BR>
 8.what are the aspects of preparing hire purchase account<BR>
 9.what is reduced balance method of depreciation and how it is treated<BR>
 -----------------------------------------------------<BR>
 </div></details></summary></div><br>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <br> <br> <br> <br><br> <br> <br><br><br><br><div id="yi"><h2><center><br><br>
 <summary><details><div id="pp">SINGLE ENTRY SYSTEM MODULE:5<BR>
 -------------------------------------------------------<BR>
 1.what is single entry system<BR>
 2.what are the types of single entry system<BR>
 3.what are the ac prepared in single entry system<BR>
 4.what is the difference between single entry system and double entry system<BR>
 5.why the below ac are maintained .give reasons<BR>
 @bills receivable ac<BR>
 @bills payable ac <BR>
 @creditors and debtors <BR>
 @cash <BR>
 @opening statement of affairs <BR>
 @statement of profit and loss ac <BR>
 @revised statement of affairs <BR>
 6.what is advantage of double entry over single entry<BR>
 ----------------------------------------------------<BR></div></details></summary></div><br><br></div>
 <br><br><br><br><br>--------------***********-------------------
<div id="ah"><h2><i>LEARNING MODE</i><><<<<<<<<<<<<>>>>>>
>>>>>>>>>>>><br>1.LEARN CONCEPTS<br><hr>2.LEARN ACCOUNTING
 TREATMENT <br><hr>3.LEARN BASIC PROBLEMS <br><hr>4.SOLVE<
 >VALIDATE LOGIC<br><hr>5.SOLVE COMPLEX PROBLEMS</div><br><br><hr><hr>
<div id="yl" style="color:white"><code><u>DESIGNED 
AND DEVLOPED BY NBC SOLUTIONS (IT TEAM)<br>
GUIDED,MONITORED,CONTENT PROVIDED BY DR KM MANJUNATH
<br>TRIBUTE TO GFGC ,MALLESHWARAM SUPPORT SECTION
 <br>DEVELOPER UUCMS CONNECT ID:U18CW21C0134<br>
 MOBILE:9731375764 GMAIL:nandishbc13@gmail.com<br>
 <hr>COLLOBORATIVE,CONTENTFUL,CREATIVE<hr></div>
</body>
  </html>
